//*********************************************************************************

fsm mechs : integer;		

//------------------------------------------------------------------
//
//     Constant Definitions
//
//------------------------------------------------------------------
     const

		#include_ <content\ABLScripts\mwconst.abi>
//------------------------------------------------------------------
//
//     Type Definitions
//
//------------------------------------------------------------------
     type

		#include_ <content\ABLScripts\mwtype.abi>

//------------------------------------------------------------------
//
//     Variable Declarations
//
//------------------------------------------------------------------
	var
		static integer			attackRange;	// At what range do I start shooting?
		static integer			withdrawRange;	// At what range do I stop attacking?
		static integer			skillLevel;		// 1 - 10
		static integer			memInt9;		// value of Memory Integer number 9
		static integer			MoveType;		
		static boolean			pathEndReached;

		static ObjectID			unitPath;		// the path the units follow
		static LocPoint			spawnPoint;
		static LocPoint			leashPoint;

 function Init;
	code
		// script-specific variables
		attackRange				= 800;
		withdrawRange			= attackRange * 3 / 2;
		skillLevel				= 5;						// 1 - 10
		memInt9 				= GetMemoryInteger(me, 9);	// Value of memory integer number 9
		pathEndReached 			= false;

		switch(memInt9)
			case 1:
				unitPath = epa_mechPath01;
			endcase;
			case 2:
				unitPath = epa_TemplarPath;
			endcase;
			case 3:
				unitPath = epa_mechPath02;
			endcase;
		endswitch;
		

endfunction;
		
state StartState;

	code
	
	AssignSkill(skillLevel);
	trans WaitforLaunch; 	

endstate;

state WaitforLaunch;
	
	code
	switch(memInt9)
		case 1:
			if obj1 then
				trans sit;
			endif;
		endcase;
		case 2:
			if IsWithin(playerMech, ena_Nav_Beta, 250) then
				trans sit;
			endif;
		endcase;
		case 3:
			if obj2 or obj3 then
				trans sit;
			endif;
		endcase;
	endswitch;
	
	if IsWithin(playerMech, me, attackRange) then
		trans sit;
	endif;
	
	if ( isShot ( me ) ) then
		trans sit;
	endif;
	
	OrderMoveLookout;
	
endstate;		

state sit;
	code
		if (not pathEndReached) then
			if OrderMoveResumePatrol(unitPath, 200, MoveType, true, true) then
				pathEndReached = true;
			endif;
		else
			OrderMoveLookout;
		endif;
		
		if ( SetMyTarget(attackRange) ) then
			trans AttackState;
		endif;
		
		if ( isShot ( me ) ) then
			setTarget(me, whoShot(me) );
			trans AttackState;
		endif;
		
		if isdead(me) then
			trans deadState;
		endif;
		
		if runAway then
			orderStopAttacking;
			settarget(me, NO_UNIT);
			trans run;
		endif;
		
endstate;

state AttackState;

	code
	
		if( leaveAttackState(withdrawrange) ) then
			orderStopAttacking;
			settarget(me, NO_UNIT);
			trans sit;
		else;
			OrderAttackTactic(TACTIC_PICK_BEST, true);
		endif;
		
		if ( isShot ( me ) ) then
			setTarget(me, whoShot(me) );
		endif;
		
		if isdead(me) then
			trans deadState;
		endif;
		
		if runAway then
			orderStopAttacking;
			settarget(me, NO_UNIT);
			trans run;
		endif;
			
endstate;

state run;
	code
	
	OrderMoveToObject(ena_Nav_Delta, 200);
	
endstate;

state deadstate;
	code
		
endstate;

endfsm.
