//*********************************************************************************

fsm HalloranV03_Convoy : integer;		

//------------------------------------------------------------------
//
//     Constant Definitions
//
//------------------------------------------------------------------
     const

		#include_ <content\ABLScripts\mwconst.abi>
//------------------------------------------------------------------
//
//     Type Definitions
//
//------------------------------------------------------------------
     type

		#include_ <content\ABLScripts\mwtype.abi>

//------------------------------------------------------------------
//
//     Variable Declarations
//
//------------------------------------------------------------------
	var
		static	ObjectID	unitPath;					// Path that the unit follows
		static	Integer		speed;	  
		static  integer		checkRange;
		
		
		
function Init;
	code
	
	speed = 50;
	unitPath = epa_ConvoyPath;
	
	switch GetMemoryInteger(me, 9)
		case 1:
			checkRange = 10;
		endcase;
		case 2:
			checkRange = 110;
		endcase;
		case 3:
			checkRange = 210;
		endcase;
	endswitch;
	
endfunction;

state startState;
	code
   	trans sit;
endstate;

state sit;

	code
	
	if stopConvoy then
		if isWithin(ena_PauseTrigger, me, checkRange) then
			clearMoveOrder ( me );
		else
			OrderMoveResumePatrol(unitPath, speed, MOVE_NOCYCLE, true, false);
		endif;
	else
		if OrderMoveResumePatrol(unitPath, speed, MOVE_NOCYCLE, true, false) then
			clearMoveOrder ( me );
			trans deadstate;
		endif;
	endif;
	
	if IsDead(me) then
		trans deadState;
	endif;
	
endstate;

state deadState;
	code

endstate;
	
endfsm.
