//*********************************************************************************

fsm Hesp01_Convoy : integer;		

//------------------------------------------------------------------
//
//     Constant Definitions
//
//------------------------------------------------------------------
     const

		#include_ <content\ABLScripts\mwconst.abi>
//------------------------------------------------------------------
//
//     Type Definitions
//
//------------------------------------------------------------------
     type

		#include_ <content\ABLScripts\mwtype.abi>

//------------------------------------------------------------------
//
//     Variable Declarations
//
//------------------------------------------------------------------
	var
		static	ObjectID	unitPath;					// Path that the unit follows
		static	Integer		speed;						// speed at which the Convoy travels
		static integer		checkRange;
		static integer		memint9;
		
function Init;
	code
	
	speed = 200;
	unitPath = epa_ConvoyPath;
	memint9 = GetMemoryInteger(me,9);
	checkRange = 50*memint9;
	   
endfunction;

state startState;
	code
	
		if launchConvoy then
			trans sit;
		endif;
		
endstate;

state sit;

	code
	
	if (not PauseConvoy) then
		if OrderMoveResumePatrol(unitPath, speed, MOVE_NOCYCLE, true, false) then
			clearMoveOrder ( me );
			trans deadstate;
		endif;
	else
		if isWithin(ena_BridgeTrigger, me, checkRange) then
			orderMoveLookOut;
		else
			OrderMoveResumePatrol(unitPath, speed, MOVE_NOCYCLE, true, false);
		endif;
	endif;
		
	
	
endstate;

state deadState;
	code

endstate;
	
endfsm.
