//*********************************************************************************

fsm Styk02_FireTrucks : integer;		

//------------------------------------------------------------------
//
//     Constant Definitions
//
//------------------------------------------------------------------
     const

		#include_ <content\ABLScripts\mwconst.abi>
//------------------------------------------------------------------
//
//     Type Definitions
//
//------------------------------------------------------------------
     type

		#include_ <content\ABLScripts\mwtype.abi>

//------------------------------------------------------------------
//
//     Variable Declarations
//
//------------------------------------------------------------------
	var
		static	ObjectID	unitPath;					// Path that the unit follows
		static	Integer		speed;						// speed at which the units travel
		static	Integer		memInt9;
		static  boolean		shotbyTest;
 
function Init;
	code
	
		speed = 55;
		memInt9 = getMemoryInteger(me,9);
		switch ( memint9)
			case 1:
				unitPath = epa_FireTruckPath01;
			endcase;
			case 2:
				unitPath = epa_FireTruckPath02;
			endcase;
			case 3:
				unitPath = epa_AmbulancePath;
			endcase;
		endswitch;
		
		shotByTest = false;
		
endfunction;

state startState;
	code
		
		if ( obj1Revealed ) then
			resetTimer(13);
			trans waitState;		
		endif;
		
endstate;

state waitState;
	code
		
		if TimeGreater(13,7) then
			trans sit;
		endif;
		
endstate;

state sit;

	code
	
	if ( OrderMoveTo(unitPath, speed, MOVE_NOCYCLE, true, false) ) then
		clearMoveOrder ( me ) ;
	endif;
	
	if IsDead(me) then
		trans deadState;
	endif;
	
endstate;

state deadState;
	code
		
		if (not shotByTest) then
			if (WhoDestroyed(me) == playerMech) then
				infamy = infamy + 3;
				infamyTrigger = infamyTrigger + 1;
			endif;
			shotByTest = true;
		endif;

endstate;

endfsm.
